spring.data.mongodb.uri=mongodb://patel:patel@test-shard-00-00-g21kr.mongodb.net:27017,test-shard-00-01-g21kr.mongodb.net:27017,test-shard-00-02-g21kr.mongodb.net:27017/test?ssl=true&replicaSet=Test-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=temp

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=temp